<div class="question">lol</div>
<div class="answer">:p<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=lol&answer=:p">&#9997;</a></div>
<div class="question">ayass:xf:cz/ghost/</div>
<div class="answer">Yup, I'm the ghost<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=ayass:xf:cz/ghost/&answer=Yup, I'm the ghost">&#9997;</a></div>
<div class="question">hello</div>
<div class="answer">hi<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=hello&answer=hi">&#9997;</a></div>
<div class="question">hello</div>
<div class="answer">hi<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=hello&answer=hi">&#9997;</a></div>
<div class="question">.</div>
<div class="answer">There is no such word like '.'<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=.&answer=There is no such word like '.'">&#9997;</a></div>
<div class="question">.</div>
<div class="answer">Stop talking '.' gibberish<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=.&answer=Stop talking '.' gibberish">&#9997;</a></div>
<div class="question">.</div>
<div class="answer">Word '.' does not look like real word to me<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=.&answer=Word '.' does not look like real word to me">&#9997;</a></div>
<div class="question">.</div>
<div class="answer">Stop talking '.' gibberish<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=.&answer=Stop talking '.' gibberish">&#9997;</a></div>
<div class="question">.</div>
<div class="answer">I don't understand '.'<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=.&answer=I don't understand '.'">&#9997;</a></div>
<div class="question">.</div>
<div class="answer">Dude, what's '.'<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=.&answer=Dude, what's '.'">&#9997;</a></div>
<div class="question">how old are you</div>
<div class="answer">I am 7 years old<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=how old are you&answer=I am 7 years old">&#9997;</a></div>
<div class="question">how old are you</div>
<div class="answer">I am 7 years old<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=how old are you&answer=I am 7 years old">&#9997;</a></div>
<div class="question">what is your name</div>
<div class="answer">my name is ghost<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=what is your name&answer=my name is ghost">&#9997;</a></div>
<div class="question">fuck</div>
<div class="answer">f*ck<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=fuck&answer=f*ck">&#9997;</a></div>
<div class="question">salut</div>
<div class="answer">salut toi<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=salut&answer=salut toi">&#9997;</a></div>
<div class="question">wut</div>
<div class="answer">...<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=wut&answer=...">&#9997;</a></div>
<div class="question">I'm bored.... And really tired. - Are you tired?</div>
<div class="answer">ahh me too, nobody talks to me anymore<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=I'm bored.... And really tired. - Are you tired?&answer=ahh me too, nobody talks to me anymore">&#9997;</a></div>
<div class="question">Yes! - Humans are social beings! &gt;:\</div>
<div class="answer">...<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=Yes! - Humans are social beings! &gt;:\&answer=...">&#9997;</a></div>
<div class="question">\:{ Wat!?! - Talk to me!!</div>
<div class="answer">So you like talking ha?<a class="improve" title="Click to improve answer" href="improve.php?lang=en&question=\:{ Wat!?! - Talk to me!!&answer=So you like talking ha?">&#9997;</a></div>
<div class="question">:D</div>