body {
  font-family: sans-serif;
  max-width: 60em;
  margin: auto;
  padding-top: 1em;
  border: 0px solid gray;
}

#logo {
  /* display: none; */
  max-width: 200px;
  min-height: 74px;
  margin-left: auto;
  margin-right: auto;
  background: url('icon64.png') no-repeat;
}

#logo h1 {
  margin: 0px;
  padding: 0px;
  font-size: 36px;
  text-align: right;
}

#logo h2 {
  margin: 0px;
  padding: 0px;
  text-align: right;
  font-size: 9px;
  color: gray;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: blue;
}

input[type="text"] {
  width: 80%;
  margin: auto;
}

input[type="radio"] {
  margin-top: 6px;
}

input[type="submit"] {
  /* 
  width: 15%;
  margin: auto;
  */
}

/*
div.question:before {
  content: 'ty: ';
  font-weight: bold; 
}
*/

div.question {
  padding-left: 20px;
  background: url('user.png') no-repeat 0px 4px;
}

/*
div.answer:before {
  content: 'ghost: ';
  font-weight: bold; 
}
*/

div.answer {
  font-weight: bold;
  padding-left: 20px;
  background: url('icon.png') no-repeat 0px 4px;
  padding-bottom: 1ex;
}

a.improve {
  color: gray;
  margin-left: 1ex;
}

div.improve {
  margin-top: 1em;
  font-weight: bold;
}

input.improve {
  display: block;
  margin: 0px;
  margin-top: 1em;
}

div.feedbackform {
  width: 250px;
  float: right;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
}

div.feedbackform input[type="text"] {
  width: 100%;                                                                            
}

div.middle {
  text-align: center;
  font-weight: bold;
  /*border-bottom: 1px solid gray;*/
  margin-bottom: 5px;
}

div.feedbackform textarea {
  width: 100%;
  height: 5em;
}

div.buttons {
  /*border-bottom: 1px solid gray;*/
  padding-top: 5px;
  padding-bottom: 5px;
}

div.feedback {
  font-weight: normal;
  padding-left: 20px;
  background: url('system-users.png') no-repeat 0px 2px;
  padding-bottom: 1ex;
}

span.name {
  font-weight: bold;
  margin-right: 1ex;
}

@media only screen and (max-width: 600px) {
  #logo {
    display: none;
    margin: 0 0 0 0;
  }
  input[type="text"] {
    width: auto;
  }
  div.feedbackform {
    display: none;
    width: 50px;
  }
}
